# store

./: LICENSE  README.md  store.sln
src/gateways/BackendGateway/: BackendGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/gateways/BackendGateway/Properties/: launchSettings.json
src/gateways/FrontendGateway/: Dockerfile  FrontendGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/gateways/FrontendGateway/Properties/: launchSettings.json
src/microservices/CartMicroservice/: CartMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/microservices/CartMicroservice/Controllers/: CartController.cs
src/microservices/CartMicroservice/Model/: Cart.cs  CartItem.cs
src/microservices/CartMicroservice/Properties/: launchSettings.json
src/microservices/CartMicroservice/Repository/: CartRepository.cs  ICartRepository.cs
src/microservices/CatalogMicroservice/: CatalogMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/microservices/CatalogMicroservice/Controllers/: CatalogController.cs
src/microservices/CatalogMicroservice/Model/: CatalogItem.cs
src/microservices/CatalogMicroservice/Properties/: launchSettings.json
src/microservices/CatalogMicroservice/Repository/: CatalogRepository .cs  ICatalogRepository .cs
src/microservices/IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
src/microservices/IdentityMicroservice/Controllers/: IdentityController.cs
src/microservices/IdentityMicroservice/Model/: User.cs
src/microservices/IdentityMicroservice/Properties/: launchSettings.json
src/microservices/IdentityMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
src/middlewares/Middleware/: Encryptor.cs  Extentions.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtOptions.cs  Middleware.csproj  MongoOptions.cs
src/uis/Backend/: Startup.cs
src/uis/Backend/Properties/: launchSettings.json
src/uis/Backend/wwwroot/: index.html  store.html
src/uis/Backend/wwwroot/css/: store.css
src/uis/Backend/wwwroot/js/: common.js  login.js  settings.js  store.js
src/uis/Frontend/: Startup.cs
src/uis/Frontend/Properties/: launchSettings.json
src/uis/Frontend/wwwroot/: cart.html  index.html  register.html  store.html
src/uis/Frontend/wwwroot/css/: cart.css  store.css
src/uis/Frontend/wwwroot/js/: cart.js  common.js  login.js  register.js  settings.js  store.js
